<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/index"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:id="@+id/foto_user"
            android:src="@drawable/ic_person_white_24dp"/>
            <TextView
                android:id="@+id/namaPengguna"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/nama_pengguna"
                android:layout_margin="5dp"/>
            <ImageButton
                android:clickable="true"
                android:layout_margin="5dp"
                android:id="@+id/imgBtnLogout"
                android:background="@color/transparant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/ic_exit_to_app_black_30dp"
                />
            <ImageButton
            android:clickable="true"
            android:layout_margin="5dp"
            android:id="@+id/imgBtnpengaturan"
                android:background="@color/transparant"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:src="@drawable/menusetting"
            />
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="140dp" />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/formlogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:background="@drawable/bagianindex">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btnDatapetani"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/menupetani"
                android:focusable="true" />
            <ImageButton
                android:id="@+id/btnFormpanen"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/menupanen"
                android:focusable="true" />
        </LinearLayout>

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btnLappanen"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:clickable="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/menulappanen"
                android:focusable="true"/>
            <ImageButton
                android:id="@+id/btnLappesan"
                android:layout_width="0dp"
                android:clickable="true"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/menulappemesanan"
                android:focusable="true"/>
        </LinearLayout>

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btnRiwayatpesan"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/menuriwayat"
                android:focusable="true"/>
            <ImageButton
                android:id="@+id/btnTanya"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/menutanyaadmin"
                android:orientation="vertical"
                android:focusable="true" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>