<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundhijau"
    android:orientation="vertical"
    tools:context=".DataPetaniActivity">

    <ImageView
        android:id="@+id/loginpetani"
        android:layout_width="263dp"
        android:layout_height="29dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/login_petani"
        android:src="@drawable/datadiripetani" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/formlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/bgform1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="90dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <EditText
                        android:id="@+id/ktp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/bgtext"
                        android:gravity="center"
                        android:layout_gravity=""
                        android:hint="KTP"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <EditText
                        android:id="@+id/alamat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/bgtext"
                        android:gravity="center"
                        android:hint="Alamat"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Desa"
                    android:textSize="11sp"
                    android:layout_height="wrap_content"
                    tools:ignore="SmallSp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bgtext"
                    android:weightSum="3"
                    android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_width="match_parent">
                    <TextView
                        android:id="@+id/nama_desa"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bgtext"
                        android:layout_height="match_parent"
                        android:text="Desa"
                         />
                </com.google.android.material.textfield.TextInputLayout>
                    <Spinner
                        android:id="@+id/spinner_desa"
                        android:layout_width="50dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"/>
                    <ProgressBar
                        android:id="@+id/loadingSpinnerDesa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:visibility="gone"/>
                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <EditText
                        android:id="@+id/nohp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/bgtext"
                        android:gravity="center"
                        android:hint="No HP"
                        android:inputType="phone" />
                </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Komoditas"
                        android:textSize="11sp"
                        android:layout_height="wrap_content"
                        tools:ignore="SmallSp" />
                <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bgtext"
                android:weightSum="3"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_width="match_parent">
                    <TextView
                        android:id="@+id/nama_komoditas"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:text="Komoditas"
                        android:background="@drawable/bgtext"
                        android:layout_height="match_parent"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <Spinner
                    android:id="@+id/spinner_komoditas"
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent"/>
                <ProgressBar
                    android:id="@+id/loadingSpinnerKomoditas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:visibility="gone"/>
            </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="@string/tanggal_panen"
                        android:textSize="11sp"
                        android:layout_height="wrap_content"
                        tools:ignore="SmallSp" />
                    <TextView
                        android:id="@+id/tglpanen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bgtext"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:text="@string/tanggal_panen"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textSize="9sp"
                        android:text="*Format: YYY-MM-DD (2020-02-20)"
                        tools:ignore="SmallSp" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/pt"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                </LinearLayout>
                <ProgressBar
                    android:id="@+id/loadingPetani"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:visibility="gone"/>
                <LinearLayout
                    android:id="@+id/linearLayoutBtnpetani"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <ImageButton
                        android:id="@+id/imgBtnpetanisimpan"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:contentDescription="@string/btnmasuk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bgmasuk"
                        android:src="@drawable/simpan"/>
                    <ImageButton
                        android:id="@+id/imgBtnpetanikeluar"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:contentDescription="@string/btnkeluar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bgkeluar"
                        android:src="@drawable/keluar"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:contentDescription="@string/logo"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo"/>
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/logo_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/infotani"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>